1652165199100	Delete element
1652234107747	Rename resource 'application.properties'
1652246680008	Delete element
1652247429559	Rename resource 'test.html'
1652248153640	Delete element
1652248356037	Delete elements
1652256001982	Rename resource 'form.html'
1652256089699	Rename type 'InquiryForm'
1652323448774	Delete element
1652332456513	Rename compilation unit 'IUserAccountDao.java'
1652336362166	Delete elements
1652339371630	Delete elements
1652339576042	Copy compilation unit
1652339585508	Delete element
1652339672395	Delete element
1652339740762	Rename resource 'login.html'
1652339895379	Delete element
1652341783120	Rename type 'WebMvcControllerAdvice'
1652342306301	Delete elements
1652342395822	Delete element
1652343010235	Delete elements
1652344474803	Rename compilation unit 'timestamp.java'
1652362213926	Rename type 'AttendanceManagementController'
1652370612121	Delete elements
